<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actualWeatherFragment">
    <fragment
        android:id="@+id/actualWeatherFragment"
        android:name="com.mint.weather.actualweather.ActualWeatherFragment"
        android:label="fragment_actual_weather"
        tools:layout="@layout/fragment_actual_weather" >
        <action
            android:id="@+id/action_actualWeatherFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mint.weather.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
</navigation>